\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mptcp}
\citation{datacenter}
\citation{datacenter}
\citation{mptcp}
\citation{datacenter}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Goals}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivation}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Original Results}{1}{section.0.3}}
\newlabel{sec:oresults}{{0.3}{1}{Original Results\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Our Goals}{1}{section.0.4}}
\citation{datacenter}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results}{2}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Setup}{2}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}N-switch 2-host}{2}{subsection.0.5.2}}
\newlabel{sub:res1}{{0.5.2}{2}{N-switch 2-host\relax }{subsection.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs number of switches for 1 subflow.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swvt}{{1}{2}{Time vs number of switches for 1 subflow.\relax \relax }{figure.caption.1}{}}
\citation{datacenter}
\citation{mptcp}
\citation{dht}
\citation{scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Fat Tree Topology (k=4)}{3}{subsection.0.5.3}}
\newlabel{sub:res2}{{0.5.3}{3}{Fat Tree Topology (k=4)\relax }{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Interpretation of Results}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Challenges}{3}{section.0.7}}
\citation{datacenter}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Implementation}{4}{section.0.8}}
\newlabel{sec:imp}{{0.8}{4}{Implementation\relax }{section.0.8}{}}
\citation{datacenter}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{5}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Future Work}{5}{section.0.10}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plots}{6}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app}{{A}{6}{Plots\relax }{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Time vs. Number of flows for switches ranging from 2 to 5.\relax }}{6}{figure.caption.2}}
\newlabel{fig:flowvt}{{A.1}{6}{Time vs. Number of flows for switches ranging from 2 to 5.\relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Number of receivers with the maximum number of senders that could be used during testing. Times reported are for TCP and the various number of subflows.\relax }}{7}{table.caption.3}}
\newlabel{tab:times}{{A.1}{7}{Number of receivers with the maximum number of senders that could be used during testing. Times reported are for TCP and the various number of subflows.\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 1 receiver multiple senders.\relax }}{7}{figure.caption.4}}
\newlabel{fig:rcv1}{{A.2}{7}{1 receiver multiple senders.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 2 receivers multiple senders.\relax }}{8}{figure.caption.5}}
\newlabel{fig:rcv2}{{A.3}{8}{2 receivers multiple senders.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 3 receivers multiple senders.\relax }}{8}{figure.caption.6}}
\newlabel{fig:rcv3}{{A.4}{8}{3 receivers multiple senders.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 4 receivers multiple senders.\relax }}{9}{figure.caption.7}}
\newlabel{fig:rcv4}{{A.5}{9}{4 receivers multiple senders.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 5 receivers multiple senders.\relax }}{9}{figure.caption.8}}
\newlabel{fig:rcv5}{{A.6}{9}{5 receivers multiple senders.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 6 receivers multiple senders.\relax }}{10}{figure.caption.9}}
\newlabel{fig:rcv6}{{A.7}{10}{6 receivers multiple senders.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Fat Tree Topology with k=4.\relax }}{10}{figure.caption.10}}
\newlabel{fig:ft}{{A.8}{10}{Fat Tree Topology with k=4.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Dual Homed Tree Topology with k=4.\relax }}{11}{figure.caption.11}}
\newlabel{fig:dht}{{A.9}{11}{Dual Homed Tree Topology with k=4.\relax \relax }{figure.caption.11}{}}
\bibcite{scalable}{1}
\bibcite{dht}{2}
\bibcite{mptcp}{3}
\bibcite{datacenter}{4}
\bibstyle{plain}
